.poster-container {
    padding: 4rem;
    background: #fff;
  }
  
  h1 {
    text-align: center;
  }
  
  a, a:link, a:hover, a:visited, a:active { 
    text-decoration: none; 
  }
  
  .poster-card-container {
    display: grid;
    overflow: hidden;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
  }
  
  .poster-card-wrapper {
    position: relative;
    margin: 50px 0 45px;
    overflow: hidden;
  }
  
  .poster-card {
    margin-bottom: 24px;
    display: flex;
  }
  
  .poster-cards-item {
    display: flex;
    flex: 1;
    margin: 0.5rem 1rem;
    border-radius: 10px;
  }
  
  .poster-card-link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .poster-card-pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .poster-card-img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .poster-card-img:hover {
    transform: scale(1.1);
  }
  
  .poster-card-info {
    padding: 20px 30px 30px;
  }
  
  .poster-card-name {
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
  }
  
  .poster-card-location {
    color: #585a61;
    font-size: 14px;
    line-height: 24px;
  }
  
  .poster-card-price {
    color: #252e48;
    font-size: 15px;
    line-height: 24px;
  }
  
  .poster-popup-name {
    font-size: 20px;
    padding-bottom: 0.75rem;
  }
  
  .poster-popup-image {
    width: 100%;
    max-height: 75vh;
    border-radius: 20px;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  }
  
  .poster-popup-desc {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    text-align: justify;
  }
  
  .poster-popup-price {
    padding-bottom: 0.75rem;
  }
  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (max-width: 1024px) and (min-width: 768px) {
    .poster-card {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media only screen and (min-width: 1025px) {
    .poster-card {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media only screen and (max-width: 768px) {
    .poster-card {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media only screen and (max-width: 426px) {
    .poster-card {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
  }
  